# kotlintest

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlin/: BaseOneFragmentActivity.kt  Home.kt  LocalesActivity.kt  MainActivity.kt
app/src/main/java/com/example/firebasekotlin/adapter/: AdapterLocales.kt
app/src/main/java/com/example/firebasekotlin/detalle/: DetalleActivity.kt  ProductosFragment.kt
app/src/main/java/com/example/firebasekotlin/detalle/adapter/: AdapterProductos.kt
app/src/main/java/com/example/firebasekotlin/detalle/viewmodel/: ProductosViewModel.kt
app/src/main/java/com/example/firebasekotlin/locales/: LocalesActivity.kt
app/src/main/java/com/example/firebasekotlin/model/: Locales.kt  Productos.kt
app/src/main/java/com/example/firebasekotlin/viewmodel/: firebaseViewModel.kt
app/src/main/res/layout/: activity_detalle.xml  activity_home.xml  activity_locales.xml  activity_main.xml  base_one_fragment_activity_layout.xml  fragment_productos.xml  item_locales.xml  item_productos.xml  toolbar_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
